<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 컨텐츠 변화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            cursor: default;
        }

        header {

            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        section {
            height: 100vh;
        }

        .main_visual {
            background-color: #95b0b2;
        }

        .section-01 {
            background-color: #e4f094;
        }

        .section-02 {
            background-color: #fedf85;
        }

        .section-03 {
            background-color: #ffcd85;
        }

        .section-04 {
            background-color: #ffba91;
        }

        .section-05 {
            background-color: #ff93d5;
        }

        .item_wrap {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .item {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                position: relative;
                top: 100px;
                opacity: 0;    
                /* transform: translateY(-100px); */
              
            }
        }

        
        .item.on0 {
            transition: 0.7s;
            top: 0;
            opacity: 1;
        }
        .item.on1 {
            transition: 0.7s 0.5s;
            top: 0;
            opacity: 1;
        }
        .item.on2 {
            transition: 0.7s 1s;
            top: 0;
            opacity: 1;
        }
        .item.on3 {
            transition: 0.7s 1.5s;
            top: 0;
            opacity: 1;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"
        integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            let itemWrapIndex = $('.item_wrap').offset().top;
            //https://webstoryboy.co.kr/1738
            //javascript offsetTop;

            //  console.log(itemIndexTop)

            
 

            $(window).scroll(function () {
                let scrollBar = $(window).scrollTop()


                if (scrollBar > itemWrapIndex) {
                    $('.item').each(function (index, item) {
                        console.log(item)
                       
                        $(this).addClass('on' + index)
                        // $(this).stop().animate({
                        //     opacity : '100%',
                        //     top : '50px',
                             
                        // }, 600, 'easeOutBack')
                        
                    })

                } else if(scrollBar == 0){
                    $('.item').each(function (index) {
                        $(this).removeClass('on' + index)
                        console.log($(this))
                        // $(this).stop().animate({
                        //     opacity : '0%',
                        //     top : '-50px'
                        // })
                         
                    })

                }


            })

        });
    </script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="gnb">
                <li>
                    <div class="depth01">menu-01</div>
                </li>
                <li>
                    <div class="depth01">menu-02</div>
                </li>
                <li>
                    <div class="depth01">menu-03</div>
                </li>
                <li>
                    <div class="depth01">menu-04</div>
                </li>
                <li>
                    <div class="depth01">menu-05</div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="main_visual"></section>
        <section class="section section-01">

        </section><!-- section-01 -->
        <section class="section section-02"></section><!-- section-02 -->
        <section class="section section-03">
            <div class="item_wrap">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>
        </section><!-- section-03 -->
        <section class="section section-04"></section><!-- section-04 -->
    </main>
</body>

</html>